# Kafka

./: README.md  pom.xml
ex2/: Makefile  README.md  pom.xml
ex2/src/main/java/MADM/kafka/: ConsMain.java  ProdMain.java  Producteur.java
src/main/java/MADM/kafka/: Consommateur.java  CustomPartitioner.java  ProdMain.java  Producteur.java
